[33m5a99850[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  تم اعادة هيكلم الموديل حتي يستوعب المواقع ولكن توجد مشلة في دالة التحديث للمخزون
[33mce9cc03[m  تحسين عملية الاضافة في المخزن
[33m92b1d28[m Ignore settings.py from version control
[33m4311afd[m Finalize merge and clean ignored files
[33m82e9b6e[m تغيير قاعدة البينات
[33m4f3419c[m Add online store app and keep production database safe
[33m15dfc06[m Prepare for Render deployment
[33m393865f[m تنظيف المستودع وحذف مخلفات بايثون والملفات المؤقتة
[33m58fb558[m ?????? ??????? ?? ???????
[33m398c832[m  تفريغ قاعدة البينات
[33m38f9c52[m  عمل طباعة لسجل الطلبات
[33mfdee265[m  تعديل طباعة الفواتير وqrcode
[33m6edc9c9[m تنسيق لوحة التحكم
[33m468e3a2[m حذف التامين عند تغيير الحالة
[33mf7625f8[m غمل فلتر وظبط قيمة الايجار بالغرامة
[33mf3ff6c4[m الانتهاء من العملاء وتقرير المبيعات
[33mb03d5dc[m اضافة الفتر والحيث لصفحة البيع
[33m65342fb[m اضافة فلتر في صفحة المخزون
[33me9116f7[m البدل في تظبيط الفلتر
[33me20d579[m الانتهاء من نظام اليجار والصخم وحساب هدد رات الايجال والرباح من البدله
[33m8f526f9[m نهاية الايجار والخصم
[33mbc6353e[m الانتهاء عملية عملية التاجير
[33ma559827[m النجاح في ربط مخزون البيع بالتاحير والخصم وحساب عدد مرات البيع والربح من البدله
[33m5643157[m عمل رقم تعمليفي لكل بدله موجره
[33mae0547d[m استكمال pos  الايج
[33m9c6d504[m استكمال pos  الايجار
[33mdf5d3d4[m البد في تنفيذ pos للبدل
[33m062dfb6[m البدؤ في تنظيم عمل الايجارات
[33mc52b64f[m رابط السلة بالخزن
[33m23ede17[m البدء في تنفيذ البده في تنفيذ السله
[33m16cfd01[m رباط المدنوينة بالموريدن ونظام السدسد ولكن توجد مشكلة في البحث برقم المورد
[33mbc93fba[m عمل المديونيه
[33m12e19f4[m عمل المديونيه
[33m955db3d[m ربط الاصناف بالمورد
[33m9cfbb80[m تغيير اللون الي الاسود وحل مشكلة القائمة المنسدلة ففي
[33mee43817[m تعديل المخازن
[33m3cdf0e9[m Initial commit
