('D:\\Cashier_system\\dist\\runserver.exe',
 True,
 False,
 False,
 'C:\\Users\\ahmed\\.virtualenvs\\django-B5393Xc0\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Cashier_system\\build\\runserver\\runserver.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Cashier_system\\build\\runserver\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Cashier_system\\build\\runserver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Cashier_system\\build\\runserver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Cashier_system\\build\\runserver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Cashier_system\\build\\runserver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Cashier_system\\build\\runserver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ahmed\\.virtualenvs\\django-B5393Xc0\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ahmed\\.virtualenvs\\django-B5393Xc0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('runserver', 'D:\\Cashier_system\\runserver.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('templates\\Categories\\holiday.html',
   'D:\\Cashier_system\\templates\\Categories\\holiday.html',
   'DATA'),
  ('templates\\Categories\\site.html',
   'D:\\Cashier_system\\templates\\Categories\\site.html',
   'DATA'),
  ('templates\\accounts\\employees.html',
   'D:\\Cashier_system\\templates\\accounts\\employees.html',
   'DATA'),
  ('templates\\accounts\\login.html',
   'D:\\Cashier_system\\templates\\accounts\\login.html',
   'DATA'),
  ('templates\\accounts\\signup.html',
   'D:\\Cashier_system\\templates\\accounts\\signup.html',
   'DATA'),
  ('templates\\base.html', 'D:\\Cashier_system\\templates\\base.html', 'DATA'),
  ('templates\\companies\\add_company.html',
   'D:\\Cashier_system\\templates\\companies\\add_company.html',
   'DATA'),
  ('templates\\companies\\company_details.html',
   'D:\\Cashier_system\\templates\\companies\\company_details.html',
   'DATA'),
  ('templates\\companies\\company_edit.html',
   'D:\\Cashier_system\\templates\\companies\\company_edit.html',
   'DATA'),
  ('templates\\companies\\company_list.html',
   'D:\\Cashier_system\\templates\\companies\\company_list.html',
   'DATA'),
  ('templates\\companies\\dashboard_company.html',
   'D:\\Cashier_system\\templates\\companies\\dashboard_company.html',
   'DATA'),
  ('templates\\home\\dashboard.html',
   'D:\\Cashier_system\\templates\\home\\dashboard.html',
   'DATA'),
  ('templates\\home\\designer_dashboard.html',
   'D:\\Cashier_system\\templates\\home\\designer_dashboard.html',
   'DATA'),
  ('templates\\home\\employee_dashboard.html',
   'D:\\Cashier_system\\templates\\home\\employee_dashboard.html',
   'DATA'),
  ('templates\\home\\index.html',
   'D:\\Cashier_system\\templates\\home\\index.html',
   'DATA'),
  ('templates\\home\\manager.html',
   'D:\\Cashier_system\\templates\\home\\manager.html',
   'DATA'),
  ('templates\\home\\no_permission.html',
   'D:\\Cashier_system\\templates\\home\\no_permission.html',
   'DATA'),
  ('templates\\includes\\header.html',
   'D:\\Cashier_system\\templates\\includes\\header.html',
   'DATA'),
  ('templates\\includes\\sidebar.html',
   'D:\\Cashier_system\\templates\\includes\\sidebar.html',
   'DATA'),
  ('templates\\pos\\customer_management.html',
   'D:\\Cashier_system\\templates\\pos\\customer_management.html',
   'DATA'),
  ('templates\\pos\\employees_management.html',
   'D:\\Cashier_system\\templates\\pos\\employees_management.html',
   'DATA'),
  ('templates\\pos\\inventory_management.html',
   'D:\\Cashier_system\\templates\\pos\\inventory_management.html',
   'DATA'),
  ('templates\\pos\\menu_management.html',
   'D:\\Cashier_system\\templates\\pos\\menu_management.html',
   'DATA'),
  ('templates\\pos\\pos_page.html',
   'D:\\Cashier_system\\templates\\pos\\pos_page.html',
   'DATA'),
  ('templates\\pos\\sales_reports.html',
   'D:\\Cashier_system\\templates\\pos\\sales_reports.html',
   'DATA'),
  ('templates\\tasks\\image_form.html',
   'D:\\Cashier_system\\templates\\tasks\\image_form.html',
   'DATA'),
  ('templates\\tasks\\my_tasks.html',
   'D:\\Cashier_system\\templates\\tasks\\my_tasks.html',
   'DATA'),
  ('templates\\tasks\\task_details.html',
   'D:\\Cashier_system\\templates\\tasks\\task_details.html',
   'DATA'),
  ('templates\\tasks\\task_list.html',
   'D:\\Cashier_system\\templates\\tasks\\task_list.html',
   'DATA'),
  ('base_library.zip',
   'D:\\Cashier_system\\build\\runserver\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767027414,
 [('run.exe',
   'C:\\Users\\ahmed\\.virtualenvs\\django-B5393Xc0\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
